plugins {
    id 'java-library'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets {
    stubs {
        java.srcDir 'src/stubs/java'
        compileClasspath += configurations.compileClasspath
    }
    main {
        compileClasspath += sourceSets.stubs.output
    }
}

tasks.named('compileJava', JavaCompile).configure {
    dependsOn tasks.named('compileStubsJava')
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'info'
        modSource project.sourceSets.main
    }

    server {
        argument '--nogui'
    }
}

tasks.withType(ProcessResources).configureEach {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    archiveFileName = "${mod_name}-${mod_version}-NeoForge-${minecraft_version}.jar"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
