org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.45
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=ppwecompat
mod_name=PrettyPipes+
mod_version=1.0.0
mod_group_id=com.moneymantra.ppwecompat
mod_license=MIT
mod_authors=MoneyMantra, ChatGPT
mod_description=Server-side Pretty Pipes admin utilities for WorldEdit repair, pressurizer speed tuning, and fast filter setup on NeoForge 1.21.1.
